# githubscore

./: Dockerfile  README.md  pom.xml
src/main/java/com/rpassignment/githubscore/: GithubScoreApplication.java
src/main/java/com/rpassignment/githubscore/api/controller/: RepositoryController.java
src/main/java/com/rpassignment/githubscore/api/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/rpassignment/githubscore/application/dto/: RepositoryRequest.java  RepositoryResponse.java
src/main/java/com/rpassignment/githubscore/application/service/: RepositoryScoringService.java
src/main/java/com/rpassignment/githubscore/domain/model/: Repository.java
src/main/java/com/rpassignment/githubscore/domain/service/: ScoringAlgorithm.java
src/main/java/com/rpassignment/githubscore/infrastructure/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/rpassignment/githubscore/infrastructure/github/: GitHubClient.java
src/main/java/com/rpassignment/githubscore/infrastructure/github/exception/: GitHubExceptionMapper.java  GitHubSearchException.java
src/main/java/com/rpassignment/githubscore/shared/mapper/: RepositoryMapper.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/rpassignment/githubscore/api/controller/: RepositoryControllerTest.java
src/test/java/com/rpassignment/githubscore/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/rpassignment/githubscore/application/service/: RepositoryScoringServiceTest.java
src/test/java/com/rpassignment/githubscore/domain/service/: ScoringAlgorithmTest.java
src/test/java/com/rpassignment/githubscore/infrastructure/: GitHubClientTest.java
src/test/java/com/rpassignment/githubscore/infrastructure/exception/: GitHubExceptionMapperTest.java
src/test/java/com/rpassignment/githubscore/integration/: GithubScoreApplicationTests.java  GithubScoreApplicationTestsIT.java
src/test/java/com/rpassignment/githubscore/mapper/: RepositoryMapperTest.java
