spring.application.name=githubscore
resttemplate.connect-timeout=3000
resttemplate.read-timeout=5000
github.api.url=https://api.github.com/search/repositories
github.api.version=2022-11-28
github.retry.max-attempts=3
github.retry.delay=2000
github.retry.multiplier=2.0

# Logging
logging.level.root=INFO
logging.level.com.rpassignment=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{36} - %msg%n

# Default profile for local development; change to 'prod' in production
spring.profiles.active=local

